.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100vh;
}
    
.div1 { 
    grid-area: 1 / 1 / 5 / 5;
    background-size: cover;
}
.div2 { 
    grid-area: 1 / 5 / 3 / 6;
    background-color: lightblue;
    background-size: contain;
}
.div3 { 
    grid-area: 5 / 1 / 6 / 3;
    background-color: lightcoral; 
    background-size: contain;
}
.div4 { 
    grid-area:  3 / 5 / 6 / 6; 
    background-color: yellowgreen;
    background-size: cover;
}
.div5 { 
    grid-area: 5 / 3 / 6 / 5; 
    background-color: teal;
    background-size: cover;
}
/*------------Card Store---------------*/
.gridCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    width: 20rem;
    border: 1px solid rgba(0, 0, 0, 0.24);
    transition: all .5s;
    margin-top: 20px;
    margin-left: 20px;
}
.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.productImageCard{
    width: 100%;
    height: 15rem;
    background-size: cover;
}
.ultimasUnidades{
    animation: 2s glow alternate infinite;
}
@keyframes glow {
    0% {
      box-shadow: 0 12px 16px #ff5555;
    }
    100% {
      box-shadow: 0 12px 16px rgba(7, 7, 7, 0.315);
    }
  }